<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDERGROUND FITNESS</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(gym.jpg) no-repeat;
            border: 10px solid black;
            background-color: aqua;
            background-size: cover;
            height: 1000px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid rgb(255, 0, 98); */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 150px;
            /* opacity: 0.5; */
            border-radius: 200px;
            border: 4px solid rgb(47, 168, 255);
        }

        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 4px solid rgb(47, 168, 255); */
            border-radius: 40px;
            font-size: 20px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid blueviolet; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(47, 168, 255);
        }

        .btn {
            margin: 10px 9px;
            padding: 5px 8px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(47, 168, 255);
        }

        .container {
            border: 4px solid rgb(47, 168, 255);
            border-radius: 40px;
            margin: 140px 80px;
            padding: 60px;
            width: 33%;
        }

        .container h1{
            text-align: center;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            margin: 5px auto;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 8px;
        }

        .container button {
            display: block;
            width: 40%;
            margin: auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="image not found">
            <!-- <div>
                UNDERGROUND FITNESS
            </div> -->
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Help</button><button class="btn">Login</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Bhopal</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>